# base

./: Json转Map.java  README.md  assembly.xml  docker_build.df  pom.xml  proguard.conf
del-workflow/: WFlowGetUserDataService.java  WFlowSelectUserService.java  getTreeDataService.java  getWflowResource.java
doc/: CommonWebUploader_使用说明.txt
doc/mysql-script/: 20191121164526.sql  kind_base_sql_2019-12-05_201600.rar  kind_base_sql_2019-12-09_160000.rar
src/main/java/com/kind/: KindBaseApplication.java
src/main/java/com/kind/base/blackip/: DeleteBlackIpService.java  GotoBlackIpModifyService.java  QueryBlackIpService.java  ReloadBackIpToRedis.java  SaveBlackIpService.java
src/main/java/com/kind/base/core/: IConstant.java
src/main/java/com/kind/base/demonstration/: DemonstrationGotoDetailPageAction.java  DemonstrationGotoMainPageAction.java  DemonstrationGotoSubSystemAction.java
src/main/java/com/kind/base/elasticsearch/: EsConfiguration.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties  codeSwitchInit.json  datasource-configure.properties  fastdfs-client.properties  logback-spring.xml  redis-dev.properties
src/main/resources/beetl/: login.html  main_portal.html  main_subsystem.html
src/main/resources/beetl/attachment/: attachment_detail.html  attachment_main.html  attachment_multi_upload.html  attachment_multi_upload_webuploader.html
src/main/resources/beetl/auth/deptofficerole/: dept_office_role_main.html  dept_office_role_modify.html
src/main/resources/beetl/auth/entrust/: modify_sys_n_roles_entrust.html  show_sys_n_roles_entrust.html
src/main/resources/beetl/auth/resource/: resourceGetOrgidform.html  resourceform.html  showresourcemain.html  workflow_select.html
src/main/resources/beetl/auth/roles/: goto_role_to_user.html  modify_sys_n_roles.html  modify_sys_n_roles2.html  show_sys_n_roles.html
src/main/resources/beetl/auth/sysicon/: sys_icon_main.html
src/main/resources/beetl/auth/userresource/: sys_user_resource_main.html  sys_user_resource_modify.html  sys_user_resource_show.html  sys_user_resource_show_roles.html
src/main/resources/beetl/common/: 400.html  401.html  404.html  500.html  error.html  head.html  json.html
src/main/resources/beetl/common/codeswitch/: codeswitchinit_main.html
src/main/resources/beetl/demonstration/: demonstration_detail.html  demonstration_main.html  demonstration_main_subsystem.html
src/main/resources/beetl/demonstration/quick_demonstration_config/: DEMO_PAGE.txt  GLOBAL.txt  说明.txt
src/main/resources/beetl/dic/codecategory/: codecategory_edit.html  codecategory_main.html
src/main/resources/beetl/dic/dcode/: dcode_edit.html  dcode_main.html
src/main/resources/beetl/dic/holiday/: holiday_edit.html  holiday_main.html
src/main/resources/beetl/dic/sysparam/: sysparam_main.html  sysparam_modify.html
src/main/resources/beetl/sys/blackip/: blackip_main.html  blackip_modify.html
src/main/resources/beetl/sys/jscss/: main.html
src/main/resources/beetl/sys/nginx/: detail_log.html  ip_main.html  list_main.html
src/main/resources/beetl/sys/onlineuser/: main.html
src/main/resources/beetl/sys/tablemetadata/: table_metadata_main.html
src/main/resources/beetl/syslog/: detail.html  main.html  sys_logs_show.html
src/main/resources/beetl/user/dept/: dept_edit.html  dept_leader_select.html  dept_main.html
src/main/resources/beetl/user/deptofficerole/: dept_office_role_main.html  dept_office_role_modify.html
src/main/resources/beetl/user/organ/: organ_edit.html  organ_main.html
src/main/resources/beetl/user/personnel/: synchro_main.html  synchro_user_edit.html
src/main/resources/beetl/user/user/: changeDept.html  modify_password.html  select_office_type.html  user_edit.html  user_main.html
src/main/resources/beetl/user/userorder/: user_dept_main.html  user_order_edit.html
src/main/resources/configlib/: configDemo  role_user_query  select_app_query  select_dept_query  select_dmb_query  select_organid_query  select_organid_tree  select_organid_tree_not_users  select_resource_query  select_wf_dic_flow_link  select_wf_dic_flow_tree  select_wf_dic_flow_tree_free  sys_dept_image_list_query  sys_entrust_query  sys_resource_query  sys_roles_query  sys_user_image_list_query  sys_user_query  sys_user_resource_query
src/main/resources/static/: oa-style.css  style.css  styleed.css  welcome.html
src/main/resources/static/css/: common.css  index.css  login.css  main.css  main_tree.css  portal.css  project_custom_style.css  style.css  work_enterprise_style.css
src/main/resources/static/echarts/: drawchart.js  echarts.js
src/main/resources/static/images/: kind.psd
src/main/resources/static/js/: NtkoGenObj.js  actform.js  app.js  boot.js  checkform.js  common-dataexchange-ui.js  common-dataexchange.js  common.js  datagrid-detailview.js  gcommon.js  inputlimit.js  jquery.easyui.min.js  jquery.portal.js  loading.js  main.js  main_tree.js  multiple_selection.js  ntko.js  pagetool.js  plugintext.js  secseal.js  ui修改说明.txt
src/main/resources/static/js/lib/: style.css
src/main/resources/static/js/multiSelect/: jquery.multiSelect.css  jquery.multiSelect.js
src/main/resources/static/js/multiSelect2side/: jquery.multiselect2side.css  jquery.multiselect2side.js
src/main/resources/static/js/swiper/: swiper.css  swiper.js
src/main/resources/static/js/themes/: easyui.css  icon.css
src/main/resources/static/js/weboffice/: KWebOffice.js  WebOffice.js  iWebOffice2015.js
src/main/resources/static/js_calendar/: calendar.css  calendar.js
src/main/resources/static/lib/webuploader/: webuploader.css
src/main/resources/static/login/: bg.css  loginstyle.css
src/main/resources/static/module/webuploader/: CommonWebUploader.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/uploadifive/: jquery.uploadifive.js  jquery.uploadifive.min.js  uploadifive.css  uploadifive_cn.js
src/main/resources/static/uploadify/: jquery.uploadify.min.js  uploadify.css  uploadify_cn.js
src/test/java/test/: PostBinaryTest.java
(+242 files in other folders)
