# JDK目标版本1.8
-target 1.8
-ignorewarnings
# 不做压缩（shrink将删除注释和未被引用的代码）
-dontshrink
# 不做优化（变更代码实现逻辑）
-dontoptimize
# 不略过非公用类文件及成员
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontusemixedcaseclassnames
# 优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification
# 确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames
-adaptclassstrings

# 不混淆所有包名
-keeppackagenames
# -keepparameternames
# 不混淆所有特殊的类
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
# -keepdirectories

-keepclassmembers class * {
	@org.springframework.** *;
	@javax.annotation.** *;

	void set*(***);
    *** get*();
}

-keepclassmembers enum * { *; }

# 保持entity属性名，以免json返回entity时前端无法识别
-keepclassmembers public class com.kind.**.entity.* { *; }

# 保留springboot的注解类类名
-keep @org.springframework.** public class *

# 不混淆启动类
-keep class com.kind.KindBaseApplication { *; }

-keep class com.kind.base.core.auth.impl.SingleServerAuthServiceImpl { *; }
-keep class com.kind.base.core.log.LogUser { *; }
-keep class com.kind.base.core.log.LogSave { *; }
-keep class com.kind.common.attachment.UploadAttachmentImpl { *; }
-keep class com.kind.common.attachment.DownloadAttachmentImpl { *; }
-keep class com.kind.base.core.login.KindBaseUserLoginService { *; }
-keep class com.kind.framework.core.dbtype.* { *; }
-keep class com.kind.common.login.LoginStateCheckerImpl { *; }
