#java  -jar  *.jar   --spring.profiles.active=dev
#####################################################################################
#
# \u8bf4\u660e\uff1a\u672c\u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u5e73\u53f0\u57fa\u7840\u6a21\u5757\u914d\u7f6e\u4fe1\u606f\uff0c\u4e1a\u52a1\u914d\u7f6e\u8bf7\u653e\u5230application-[xxx].properties\u91cc\u3002
#
#####################################################################################

#\u91c7\u7528\u54ea\u4e2a\u914d\u7f6e\u5904\u7406\u672c
spring.profiles.active=dev

#\u662f\u5426\u662f\u5fae\u670d\u52a1\u73af\u5883\uff0c0\u4e3a\u4e0d\u662f\uff0c\u5176\u5b83\u4e3a\u662f
microservice.switch=0

# \u767b\u5f55\u65f6\u662f\u5426\u68c0\u6d4b\u767b\u5f55IP\u662f\u5426\u4e3a\u5185\u7f51IP\uff0c0\u4e0d\u68c0\u6d4b\uff0c\u5176\u4ed6\u503c\u4e3a\u68c0\u6d4b
#kind.base.login.checkInnerIp=1

#\u8bbf\u95ee\u7aef\u53e3
server.port=10030
#\u9879\u76ee\u8def\u5f84
server.context-path=/kind-base

#\u89e3\u51b3\u6253\u5305War\u540e\u90e8\u7f72\u51fa\u73b0javax.management.InstanceAlreadyExistsException\uff0c\u503c\u4e3a\u552f\u4e00
spring.jmx.default-domain=kind-base

#\u9879\u76ee\u6807\u9898
kind.framework.common.params.system.title=\u51ef\u7279\u79d1\u6280\u57fa\u7840\u5f00\u53d1\u5e73\u53f0 v1.0

#\u81ea\u5b9a\u76d1\u63a7\u7aef\u53e3\uff0c\u5355\u4f53\u5c31\u4e0d\u7528\u4e86
#management.port=9998
#management.security.enabled=false

#\u9ed8\u8ba4\u9996\u9875\u5730\u5740
app.default.url=forward:/do?action=login
#\u62e6\u622a\u8bbf\u95eeurl
kisso.interceptor.path=/do?action=index

#--\u7cfb\u7edfappid------
app.system.appid=APP00000
#\u7cfb\u7edf\u6743\u9650\u8d44\u6e90\u7c7b\u578b
#app.system.appResourceType=00000

#\u7f13\u5b58\u7528\u6237\u6743\u9650\u6570\u636e\u7684Redis\u914d\u7f6e\u540d\u79f0
app.system.resource.redisName=default

#--\u7cfb\u7edfjs/css\u76f8\u5173\u7248\u672c,\u503c\u4e3a\u7a7a\u65f6\uff0c\u6bcf\u6b21\u8bf7\u6c42\u90fd\u4f1a\u52a0\u4e0a\u6700\u65b0\u7684\u968f\u673a\u503c\uff0c\u907f\u514d\u7f13\u5b58\u56f0\u6270-----
app.system.version=

#----------------------------\u6388\u6743-----------------------------
#\u6388\u6743\u670d\u52a1\u5b9e\u73b0\u7c7b\uff0c\u9700\u5b9e\u73b0\u63a5\u53e3com.kind.framework.auth.IAuthService
kind.framework.authServiceImpl=com.kind.base.core.auth.impl.SingleServerAuthServiceImpl

#\u8bbe\u7f6e\u65e5\u5fd7\u7528\u6237\u5b9e\u73b0\u7c7b
kind.framework.logUser=com.kind.base.core.log.LogUser

#\u8bbe\u7f6e\u65e5\u5fd7\u4fdd\u5b58\u5b9e\u73b0\u7c7b
kind.framework.logSave=com.kind.base.core.log.LogSave

#\u54ea\u4e9baction\u670d\u52a1\u8fc7\u6ee4\u4e0d\u9700\u8981\u8bb0\u5f55\u65e5\u5fd7\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00
kind.framework.logFilterSaveAction=save_syslogs

#----------------------------\u9644\u4ef6-----------------------------
#\u9644\u4ef6\u5b58\u50a8\u5730\u5740
attachment.path.root=/springboot/KindAttachments
#\u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u5b58\u50a8\u7f13\u5b58\u533a
attachment.path.cache=/springboot/KindAttachments/uploadCache

#\u4e0a\u4f20\u9644\u4ef6\u5b9e\u73b0\u7c7b\uff0c\u9700\u5b9e\u73b0\u63a5\u53e3com.kind.framework.attachment.IUploadAttachment
kind.framework.attachment.uploadImpl=com.kind.common.attachment.UploadAttachmentImpl
#\u4e0b\u8f7d\u9644\u4ef6\u5b9e\u73b0\u7c7b\uff0c\u9700\u5b9e\u73b0\u63a5\u53e3com.kind.framework.attachment.IDownloadAttachment
kind.framework.attachment.downloadImpl=com.kind.common.attachment.DownloadAttachmentImpl

spring.http.multipart.max-file-size=10240000KB
spring.http.multipart.max-request-size=10240000KB
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000

# \u672c\u5730\u8d44\u6e90\u76ee\u5f55\uff0c\u4e0d\u914d\u7f6e\u9ed8\u8ba4\u4e3a\u7528\u6237\u76ee\u5f55\u4e0b\u7684KindLocalResourcePath\u5b50\u76ee\u5f55\uff1b\u53ef\u914d\u7f6e\u591a\u4e2a\uff0c\u4ee5\u534a\u89d2\u5206\u53f7\u5206\u9694\uff0c\u7cfb\u7edf\u67e5\u627e\u6587\u4ef6\u65f6\u4ee5\u914d\u7f6e\u8def\u5f84\u7684\u5148\u540e\u987a\u5e8f\u67e5\u627e\uff0c\u627e\u5230\u5373\u6b62
kind.framework.localResourcePaths=/springboot/KindAttachments

#----------------------------\u5b9a\u65f6\u4efb\u52a1\u914d\u7f6e-----------------------------
# \u662f\u5426\u5f00\u542f\u5b9a\u65f6\u4efb\u52a1\uff0c1\u5f00\u542f\uff0c0\u5173\u95ed
kind.common.timer.taskEnabled=0
# \u662f\u5426\u5f00\u542f\u5b9a\u65f6\u4efb\u52a1\u4fe1\u53f7\u76d1\u542c\u5904\u7406\u5668\uff0c1\u5f00\u542f\uff0c0\u5173\u95ed
kind.common.timer.taskSignalExecuterEnabled=0

#session\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
server.session.timeout=300

#---------------------\u5355\u70b9\u767b\u5f55\u914d\u7f6e----------------------
#\u662f\u5426\u91c7\u7528\u5355\u70b9\u767b\u5f55
kisso.switch=0
#\u6267\u884c\u767b\u5f55\u7684\u7c7b\u5730\u5740
kisso.login.service.class=com.kind.base.core.login.KindBaseUserLoginService

#\u5bf9\u79f0\u7b7e\u540d\u5bc6\u94a5
kisso.config.signkey=kind20180206A#321
#COOKIE\u540d\u79f0
kisso.config.cookieName=kind-sso-id
#\u57df\u540d
kisso.config.cookieDomain=
#kisso.config.cookieHttponly=false
#\u7edf\u4e00\u8f6c\u5411\u767b\u5f55\u5730\u5740
kisso.config.loginUrl=

#\u6d88\u606f\u7c7b\u578b
mq.type=activeMQ
#\u6d88\u606f\u4e3b\u9898
mq.topic=KIND_BASE

#\u662f\u5426\u5f00\u542fAction\u52a0\u5bc6\u5f00\u5173\uff0c1\u4e3a\u5f00\uff0c0\u4e3a\u5173
app.action.encypt.switch=1

#action\u63a7\u5236\u524d\u7f00\uff0c\u5982\u6709\u914d\u7f6e\u5728\u52a0\u5bc6\u5f00\u5173\u4e3a1\u7684\u60c5\u51b5\u4e0b\uff0c\u8fdb\u884c\u524d\u7f00\u9a8c\u8bc1\uff0c\u9a8c\u8bc1\u4e0d\u901a\u8fc7\uff0c\u5219\u62e6\u622a\u8f6c\u5411\u4e0d\u4e88\u8bbf\u95ee\u3002\u591a\u4e2a\u524d\u7f00\u7528\u9017\u53f7\u9694\u5f00
app.action.control.prefix.list=KDA_
#action\u63a7\u5236\u65f6\uff0c\u6392\u9664\u54ea\u4e9b\u5730\u5740\u4e0d\u8fdb\u884c\u63a7\u5236\u7684
app.action.control.exclude.list=getVerifyCode,server,test,get_html_report,esign_get_login_qrcode,esign_get_login_result,esign_verify_data,error,login,workflow_select_user_main,workflow_get_config_info,bussiness_exclude,monitor_client_signin,monitor_client_heart_beat,monitor_client_status_upload,get_login_info,get_resources_service,inject_channel_resource,delete_resources_service,workflow_get_config_info

#beetl tag \u6ce8\u518c\u5217\u8868\u683c\u5f0f\uff1a\u540d\u79f01\uff0c\u7c7b\u8def\u5f841/\u540d\u79f02\uff0c\u7c7b\u8def\u5f842
app.beetl.tag.class.list=encAction,com.kind.framework.beetl.tag.EncyptAction/hasPermission,com.kind.framework.beetl.tag.HasPermission/hasRole,com.kind.framework.beetl.tag.HasRole/hasButton,com.kind.framework.beetl.tag.HasButton/dicData,com.kind.common.tag.DicData/dicSelect,com.kind.common.tag.DicSelect/dbQuerier,com.kind.common.tag.DbQuerier/linkageDicSelect,com.kind.common.linkagedic.LinkageDicSelect/appList,com.kind.common.tag.AppList/jsCssPath,com.kind.common.tag.JsCssPath


#\u6392\u9664\u54ea\u4e9b\u76ee\u5f55\u7684\u6587\u4ef6\u4e0d\u9700\u8981\u91cd\u542fspringboot
spring.devtools.restart.exclude=static/**,beetl/**
#\u6dfb\u52a0\u90a3\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java

#\u9a8c\u8bc1\u6307\u5b9a\u53c2\u6570\u975e\u7a7a\u7684,\u4e3a\u7528\u6237\u5df2\u767b\u5f55\u9a8c\u8bc1
app.user.session.id.param=user_session_po

#\u767b\u5f55\u52a0\u5bc6\u65b9\u5f0f 0 asp\u52a0\u5bc6
app.user.common.encryption.mode=1
#\u5bc6\u7801\u9519\u8bef\u6b21\u6570
app.user.login.maxfailnum=3
#\u7cfb\u7edf\u8d85\u7ea7\u7ba1\u7406\u5458\u8d26\u53f7
app.super.account=admin
#\u64cd\u4f5c\u5931\u8d25\u63d0\u793a\u8bed
app.operate.fail.msg=\u64cd\u4f5c\u5931\u8d25\uff01
#\u64cd\u4f5c\u6210\u529f\u63d0\u793a\u8bed
app.operate.success.msg=\u64cd\u4f5c\u6210\u529f\uff01

#\u626b\u63cfservice\u7c7b\u524d\u7f00\u5305\u540d
app.scan.service.pre.package=com.kind

#\u65e5\u5fd7\u914d\u7f6e
#logging.file=logs/${spring.application.name}.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS}  %-5level %logger[%L] %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS}  %-5level %logger-[%L] %msg%n
#%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
#\u8bbe\u7f6e\u76ee\u5f55
#logging.path= 

#\u5e94\u7528\u505c\u6b62\u5730\u5740
endpoints.shutdown.enabled=true
endpoints.shutdown.path=/admin/halt

#\u7f16\u7801utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u6570\u636e\u6e90\u7c7b\u578b
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource

#\u6570\u636e\u6e90\u8be6\u7ec6\u7684\u914d\u7f6e
spring.datasource.config.file=datasource-configure.properties

#\u6570\u636e\u6e90\u540d\u79f0\u5217\u8868\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00
spring.datasource.jdbcTemplate.list=mysql
#\u6570\u636e\u5e93\u7c7b\u578b
spring.datasource.jdbcTemplate.dbType=mysql
#\u6570\u636e\u5e93\u5206\u9875sql\u5b9e\u73b0\u7c7b
spring.datasource.jdbcTemplate.dbPageSql.class=com.kind.framework.core.dbtype.MysqlDbTypeImpl

#Spring\u76d1\u63a7\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003DruidGithubWiki\uff0c\u914d\u7f6e_Druid\u548cSpring\u5173\u8054\u76d1\u63a7\u914d\u7f6e
#Spring\u76d1\u63a7AOP\u5207\u5165\u70b9\uff0c\u5982x.y.z.service.*,\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
spring.datasource.druid.aop-patterns=com.kind.*

#druid\u754c\u9762UI\u767b\u5f55\u5bc6\u7801
druid.ui.logname=admin
druid.ui.password=1

#-----------------------session---redis session\u4f1a\u8bdd\u5171\u4eab--\u914d\u7f6e---------------------------------
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=9
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=192.168.0.34
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
# Redis@system./
spring.redis.password=Redis@system./
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=5000

#----------------------------Redis\u6a21\u5757----------------------------
#\u5ba2\u6237\u7aef\u7c7b\u578b\uff0c\u6682\u672a\u4f7f\u7528
kind.framework.redis.clientType=
#redis\u914d\u7f6e\u6587\u4ef6\u540d\u79f0(\u4e0d\u542b\u540e\u7f00\uff0c\u7ea6\u5b9a\u6587\u4ef6\u4e3aproperties\u540e\u7f00\u6587\u4ef6)\uff0c\u53ef\u914d\u591a\u4e2a\uff0c\u7528\u534a\u89d2\u9017\u53f7\u9694\u5f00
kind.framework.redis.configFiles=redis-dev
#\u9ed8\u8ba4\u7684redis\u914d\u7f6e\u540d\u79f0
kind.framework.redis.defaultRedisName=default

#----------------------------\u552f\u4e00ID\u751f\u6210---------------------------
#\u6570\u636e\u4e2d\u5fc3ID[0-31]
kind.framework.idGenerator.dataCenterId=0
#\u673a\u5668ID[0-31]
kind.framework.idGenerator.machineId=0

#----------------------------\u6388\u6743-----------------------------
# Redis\u91cc\u5b58\u50a8\u4e3b\u4f53\u6743\u9650\u4fe1\u606f\u7684Key\u503c
kind.framework.auth.redis.key.permission=_REDIS_KEY_PERMISSION_
# Session\u91cc\u5b58\u50a8\u767b\u5f55\u4e3b\u4f53\u4fe1\u606f\u7684key\u503c
kind.framework.auth.session.key.subjectInfo=_framework_session_loginSubjectInfo_
# Session\u91cc\u5b58\u50a8\u767b\u5f55\u4e3b\u4f53\u6388\u6743\u4fe1\u606f\u7684key\u503c
kind.framework.auth.session.key.subjectAuthInfo=_framework_session_loginSubjectAuthInfo_


#----------------------------\u901a\u7528\u53d8\u91cf-----------------------------
kind.framework.common.params.keys=kind.framework.common.params.system.title,kind.framework.common.params.system.portal.title,kind.framework.common.params.system.portal.copyright
kind.framework.common.params.system.portal.title=\u798f\u5efa\u7701\u51ef\u7279\u79d1\u6280\u6709\u9650\u516c\u53f8
kind.framework.common.params.system.portal.copyright=\u798f\u5efa\u7701\u51ef\u7279\u79d1\u6280\u6709\u9650\u516c\u53f8

#----------------------------\u5fae\u670d\u52a1\u5730\u5740---------------------------

kind.framework.ms.urls.keys=kind.framework.ms.urls.resource
#\u5355\u4f53\u7684\u4e0d\u9700\u8981\u914d\u7f6e\uff0c\u53d6\u672c\u5730Static\u76ee\u5f55\u4e0b\u8d44\u6e90
#kind.framework.ms.urls.resource=http://192.168.0.18:8080/kind_resources
#\u89e3\u51b3\u5185\u90e8js/css\u53d6md5\u4f7f\u7528
#kind.framework.ms.urls.resource.jscss=http://192.168.0.18:8080/kind_resources


#----------------------------\u6570\u636e\u7f13\u5b58\u76f8\u5173-----------------------------
# \u8868\u7ed3\u6784\u7f13\u5b58\u8d85\u65f6\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u79d2\uff09
kind.framework.tableMetaData.cache.timeout=86400

#----------------------------\u767b\u5f55-----------------------------
#\u767b\u5f55\u72b6\u6001\u68c0\u6d4b\u5b9e\u73b0\u7c7b\uff0c\u9700\u5b9e\u73b0\u63a5\u53e3com.kind.framework.login.ILoginStateChecker
kind.framework.loginStateCheckerImpl.default=com.kind.common.login.LoginStateCheckerImpl


#\u524d\u540e\u7aef\u654f\u611f\u6570\u636ersa\u52a0\u5bc6\u914d\u7f6e
app.password.rsa.modulus=105963514767744993959423541120380124325172842690824956485710385274830575247498400247170248938983099726880781191013533333007438572827782229945120029296720952623340952722403853750645043344291820414127171386739623000416593853364823753631348318011605996715156560547563900993291819284791373203759712215152601741183
app.password.rsa.privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJblpVJ4MVqB0iv0L/mUOzGLzITF\r\nH3EzKLCPeYTRKIjJ5p15S7mkbJy5w4Lzk/WvnG0HJAqXb/UaZ38y8x443LdEO/3J1JGgVt/g57zp\r\n/BwUsTxT7HNQVs9kuyCsXCxzUtYVKSOlTuKu4Jx0fD79/wUwEa0scvLNkKKAj26l1jd/AgMBAAEC\r\ngYBvPUIfxr1TZGrEvlHzokP05YNSyWLBd55icpJ5yBsio/yfUEDzzPPIoeUwj1IfB2PAuEfoivUc\r\n8mcjzTKOsAp86guWonyWCvCf2M+rkbHENPmOQg2vDmzII6XOy5wBBOqhxj9vt9P91TdgoYWIZ1kd\r\n0vpEUdGphvQGQWEU/XG0sQJBAMyNLgIsWBtrqzApyr35a/gn3/9sc4vk1RHrNv+lL6WX15HHPQn/\r\neazEt6IDGYkGJo8qcmQdl57dKZLumuTBZAkCQQC82bkNlCO2QeqMLB8b48vrvG3YOQLAABqiF8Gx\r\ncpp5fgXTf7ZA/9MFFJklP/ppBqPoLTmVppL1nUesho8kj/FHAkAVeglHnyJNFrvtnaW01phYgM9L\r\nATcMjCU28Wxf4RckmtG+c53cC9/ZnPnu38ZxlZy80WcbTeQagPwZekX3GLsJAkAPycf9yZ++sf4Q\r\n3/Nt2nqG58brJ8ECGkAfwwqvchxWAeIsz2WGQ5z5tMIk6hdeRm7Xj0hcKYPpws9mLg2zidErAkAL\r\n/4y9bUL1XxgMCgkRjUG250A+vBold188jPeV0uYya1WHjh98/EeyfGs7re66iXDsFX68q50sxtcB\r\ng+2C2jW0
app.password.rsa.public.exponent=65537


# exclude autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

#elasticsearch\u76f8\u5173\u8fde\u63a5\u914d\u7f6e\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u9694\u5f00\uff0c\u5982192.168.0.36:9200,192.168.0.35:9200
elasticsearch.host.lists=192.168.0.29:9200
elasticsearch.username=elastic
elasticsearch.password=changeme

#nginx\u65e5\u5fd7 \u5b58\u50a8\u5e93
elasticsearch.nginx.index=nginx_access_log
elasticsearch.nginx.doc=access_log