#####################################################################################
#
# \u4e1a\u52a1\u914d\u7f6e
#
#####################################################################################

#----------------------------E\u624b\u7b7e-----------------------------
#E\u624b\u7b7e\u670d\u52a1\u5668IP
esign.pki.host=www.kinsec.com
#\u624b\u7b7e\u670d\u52a1\u5668\u7aef\u53e3
esign.pki.port=101
#\u6570\u636e\u6821\u9a8c\u5730\u5740
esign.verify.url=http://e254l88709.wicp.vip:55468/jinbao2-dataexchange/do?action=esign_verify_data
#\u6570\u636e\u6821\u9a8c\u8d85\u65f6\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u79d2\uff09
esign.verify.timeout=180

