# mysql\u6570\u636e\u5e93

spring.datasource.druid.mysql.url=jdbc:mysql://192.168.0.40:3306/kind_base?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
spring.datasource.druid.mysql.username=kind
spring.datasource.druid.mysql.password=a123
spring.datasource.druid.mysql.driverClassName=com.mysql.cj.jdbc.Driver
#\u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
#\u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.mysql.initialSize=5
spring.datasource.druid.mysql.minIdle=5
spring.datasource.druid.mysql.maxActive=20
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.mysql.maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.mysql.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.mysql.minEvictableIdleTimeMillis=30000
spring.datasource.druid.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.mysql.validationQueryTimeout=10000
spring.datasource.druid.mysql.testWhileIdle=true
spring.datasource.druid.mysql.testOnBorrow=false
spring.datasource.druid.mysql.testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.druid.mysql.poolPreparedStatements=true
spring.datasource.druid.mysql.maxPoolPreparedStatementPerConnectionSize=20
#informix\u4e0d\u652f\u6301wall
spring.datasource.druid.mysql.filters=stat
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.druid.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.druid.mysql.useGlobalDataSourceStat=true